SCHEMA_PORT=http://localhost:8082
MONGODB_DSN=mongodb://mongodb:27017/minddaily
MONGOOSE_DEBUG=true
CLIENT_ID=1234
CLIENT_SECRET=56778
CALL_BACK_URL=http://localhost:8082/auth/google/callback
JWT_SECRET=EXAMPLEJSONWEBTKN