SCHEMA_PORT=http://localhost:8082/
SERVER_PORT=8082
# In case ://mongodb doesn't work - try ://localhost
MONGODB_DSN=mongodb://mongodb:27017/minddaily
MONGOOSE_DEBUG=true
CLIENT_ID=1234
CLIENT_SECRET=56778
CALL_BACK_URL=http://localhost:8082/auth/google/callback
JWT_SECRET=EXAMPLEJSONWEBTKN
CLIENTSIDE_URL=http://localhost:3000
SESSION_KEY=EXAMPLESESSIONKEY
CORS_DOMAINS=*
DATABASE_TYPE=mongodb
LOGGER_TYPE=winston